# playlegend-rank

./: .gitignore  README.md  pom.xml
src/main/java/de/janburzinski/rank/: Main.java
src/main/java/de/janburzinski/rank/cache/: Cache.java  CacheHandler.java
src/main/java/de/janburzinski/rank/command/: CommandHandler.java  LegendCommand.java
src/main/java/de/janburzinski/rank/command/commands/: CreateRankCommand.java  GetRankCommand.java  PlayerCommand.java  SetRankCommand.java
src/main/java/de/janburzinski/rank/database/: Database.java  DatabaseConfig.java  DatabaseHandler.java
src/main/java/de/janburzinski/rank/database/helper/: DatabaseHelper.java  DatabaseHelperHandler.java  TableSetupQueries.java
src/main/java/de/janburzinski/rank/events/: EventInitializer.java  RankChangeEvent.java
src/main/java/de/janburzinski/rank/exceptions/: GetPlayerException.java  UserUpdateException.java
src/main/java/de/janburzinski/rank/group/: LegendGroup.java  LegendGroupHandler.java  LegendGroupQueries.java
src/main/java/de/janburzinski/rank/listener/: ListenerHandler.java  PlayerChatListener.java  PlayerJoinListener.java  RankChangeListener.java
src/main/java/de/janburzinski/rank/logger/: LogService.java
src/main/java/de/janburzinski/rank/player/: LegendPlayer.java  LegendPlayerHandler.java  LegendPlayerQueries.java
src/main/java/de/janburzinski/rank/sign/: SignHandler.java  StoredSign.java
src/main/resources/: config.yml  plugin.yml
